Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.34430798842955374, median 0.3066411391597025, std: 0.21419463490668486
Reprojection error (cam1):     mean 0.3482841718340586, median 0.3086693314541056, std: 0.22380674557245242
Gyroscope error (imu0):        mean 1.0607012463209173, median 1.0109537179729995, std: 0.49242633670115726
Accelerometer error (imu0):    mean 0.35875007431623823, median 0.30612868118854397, std: 0.23089906634085114

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.34430798842955374, median 0.3066411391597025, std: 0.21419463490668486
Reprojection error (cam1) [px]:     mean 0.3482841718340586, median 0.3086693314541056, std: 0.22380674557245242
Gyroscope error (imu0) [rad/s]:     mean 0.0020950857293374377, median 0.001996824944716847, std: 0.0009726352206626631
Accelerometer error (imu0) [m/s^2]: mean 0.012741445383714882, median 0.010872532581872547, std: 0.008200661278022067

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.00296529 -0.99994857  0.00969839  0.02166605]
 [-0.00583907 -0.00971558 -0.99993575  0.00119963]
 [ 0.99997856  0.00290847 -0.00586758 -0.16174886]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.00296529 -0.00583907  0.99997856  0.16168815]
 [-0.99994857 -0.00971558  0.00290847  0.02214703]
 [ 0.00969839 -0.99993575 -0.00586758  0.00004036]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.003440906941720082


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.00677701 -0.99993678  0.00897286 -0.09738592]
 [-0.00620732 -0.00893083 -0.99994085  0.0012047 ]
 [ 0.99995777 -0.00683231 -0.00614641 -0.16324785]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.00677701 -0.00620732  0.99995777  0.16258845]
 [-0.99993678 -0.00893083 -0.00683231 -0.09848436]
 [ 0.00897286 -0.99994085 -0.00614641  0.00107507]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.0035396161236427416

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99995228  0.00078225 -0.0097378  -0.12062695]
 [-0.00078585  0.99999962 -0.00036593 -0.00003709]
 [ 0.00973751  0.00037357  0.99995252 -0.00171809]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.12063919241026975 [m]


Gravity vector in target coords: [m/s^2]
[ 0.26296553 -9.78456473 -0.60130288]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [480.5215563761528, 480.9653955191699]
  Principal point: [639.2035047644844, 380.7532656975425]
  Distortion model: radtan
  Distortion coefficients: [-0.10995984323008134, 0.04856475794033177, 0.00045738477161912295, 0.0013026524806697783]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [479.6629321650424, 479.43698273521284]
  Principal point: [656.464796670947, 385.0423319174531]
  Distortion model: radtan
  Distortion coefficients: [-0.10509679187485506, 0.040559436708843925, 0.00012039055296636712, 0.0004109171422233124]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 360.0
  Accelerometer:
    Noise density: 0.001871868977865804 
    Noise density (discrete): 0.035516216708803505 
    Random walk: 0.0001721600457155603
  Gyroscope:
    Noise density: 0.00010410161549574341
    Noise density (discrete): 0.0019751892784177667 
    Random walk: 7.681520515598604e-07
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

